SASS_PATH=node_modules:src/styles
REACT_APP_MAINNET_SERVICE_URL=https://api.quadswap.finance
REACT_APP_TESTNET_SERVICE_URL=https://api.quadswap.finance
REACT_APP_MAINNET_DASHBOARD_URL=https://api.terraswap.io/dashboard
REACT_APP_TESTNET_DASHBOARD_URL=https://api-bombay.terraswap.io/dashboard
